@import '../../variables';

.resetContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;

  .resetContent {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    z-index: 2;

    .logoContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;

     .resetLogo {
        width: 70%;
        padding: 0 20px;
      }
    }
    .resetCardContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 2px solid $gray50;
      border-radius: 4px;
      width: 70%;
      background-color: #fff;
      margin: 0 50px;
      padding: 1rem 10%;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.12);
      .cardTitle {
        font-size: 1.7rem;
        color: $blue;
        font-family: PoppinsMedium;
        margin-bottom: 2rem;
      }
      .cardDescription {
        font-family: PoppinsMedium;
        font-size: 0.7rem;
        text-align: center;

      }

      .form {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .cardResetButton {
        background: none;
        border: 4px solid $detalhes;
        color: $tertiary;
        font-family: PoppinsBold;
        width: 60%;
        margin-top: 20px;
        padding: .5rem 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background-color: $detalhes;
        }

        img {
          margin-left: 4px;
          width: 30px;
        }
      }

      .links {
        display: flex;
        margin-top: 4px;

        span {
          margin: 0 8px;
        }
      }
    }
  }
}
